{
  "name": "com.lng.simple_sdk_unity_plugin",
  "displayName": "Simple SDK Unity Plugin",
  "version": "1.0.0",
  "unity": "2022.3.62f2",
  "description": "A complete plugin system with core functionality and Unity bridge",
  "keywords": [
    "plugin",
    "utilities",
    "math",
    "random",
    "string"
  ],
  "category": "Utilities",
  "author": {
    "name": "Aman Singh",
    "email": "aman@liquidnitrogames.com",
    "url": "https://liquidnitrogames.com"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Simple SDK Plugin Example",
      "description": "Basic usage examples of the plugin system",
      "path": "Samples/Demo"
    }
  ]
}